<div class="col-md-offset-2 " style="margin:50px" *ngIf="transactions.length">
    <div class="table table-striped table-hover">
        <table class="table table-striped" style="border: 1px solid black;">
            <tr style="background-color: black;">
                <th><b>TransactionID</b></th>
                <th><b>TransferDate</b></th>
                <th><b>ReceiverAccountNo</b></th>
                <th><b>ReceiverName</b></th>
                <th><b>Amount</b></th>
            </tr>
            <tr *ngFor="let t of transactions">

                <td style="text-align: center;">{{t.transactionid}}</td>
                <td>{{t.transferdate}}</td>
                <td>{{t.receiveraccountholdernumber}}</td>
                <td>{{t.receiveraccountholdername}}</td>
                <td>{{t.inramount+t.transferfees}}</td>
            </tr>
        </table>
    </div>
</div>
<div *ngIf="!transactions.length">
    <h2 style="margin-left: 50px;">No transactions!</h2>
</div>
<button type="button" class="btn btn-outline-info" style="margin-left: 50px;" (click)="gotoDashboard()">Go to
    Dashboard</button>
<button type="button" class="btn btn-outline-success" style="margin-left: 50px;" (click)="transfer()">Transfer</button>